\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{print.gbm}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{calibrate.plot}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{basehaz.gbm}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{gbm.object}{5}{page.5}}
\gdef \LT@i {\LT@entry 
    {1}{52.13928pt}\LT@entry 
    {1}{257.59802pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.71999pt}\LT@entry 
    {1}{325.9357pt}}
\@writefile{toc}{\contentsline {subsection}{gbm-package}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{gbm.perf}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{plot.gbm}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{relative.influence}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{quantile.rug}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{summary.gbm}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{interact.gbm}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{shrink.gbm}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{pretty.gbm.tree}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{shrink.gbm.pred}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{predict.gbm}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{gbm}{19}{page.19}}
